@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(125deg, darkblue, black, darkblue);
  color: rgb(185, 185, 185);
}

.navbar {
  color: #fff;
  padding: 1em;
  backdrop-filter: blur(1000px);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar-brand {
  color: rgb(185, 185, 185);
  font-size: 1.4rem;
  text-decoration: none;
}

.navbar a {
  color: rgb(185, 185, 185);
  font-size: 1.4rem;
  text-decoration: none;
}

input[type="search"] {
  background-color: transparent;
  color: white;
  border-radius: 4px;
}

.form-control,
.btn {
  padding: 0.5em;
  margin-right: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  background-color: #025cbd;
  color: #fff;
  cursor: pointer;
}

.btn:hover {
  background-color: #014691;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: rgb(185, 185, 185);
  font-size: 1.5rem;
}

.menu-close {
  display: none;
  background: none;
  border: none;
  color: rgb(185, 185, 185);
  font-size: 1.5rem;
  margin-top: 1em;
}

/* Navbar Ends */
.container {
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  font-weight: 400;
}

.box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: transparent;
  backdrop-filter: blur(1000px);
  margin-bottom: 2em;
  min-width: 16vw;
  min-height: 40vh;
}

.card-header {
  background-color: #001b38;
  color: #fff;
  padding: 1em;
  border-bottom: 1px solid #ccc;
  border-radius: 8px 8px 0 0;
}

.card-body {
  padding: 1em;
}

.card-title {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.list-unstyled {
  padding: 0;
  list-style: none;
  line-height: 2rem;
}

.suggestions-container {
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  display: none;
  position: absolute;
  background-color: white;
  width: calc(100% - 30px);
  z-index: 1000;
  color: black;
}

.suggestion-item {
  padding: 10px;
  cursor: pointer;
}

.suggestion-item:hover {
  background-color: #f0f0f0;
}

/* Responsive styles */
@media (max-width: 800px) {
  .menu-toggle {
    display: block;
    background: none;
    border: none;
    color: rgb(185, 185, 185);
    font-size: 1.5rem;
  }

  .nav-links {
    position: absolute;
    top: 60px; /* Adjust according to your navbar height */
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(1000px);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: height 0.3s ease-in-out;
  }

  .nav-link {
    margin: 1em 0;
  }

  .menu-close {
    display: block;
    background: none;
    border: none;
    color: rgb(185, 185, 185);
    font-size: 1.5rem;
    margin-top: 1em;
  }

  .nav-links.show {
    height: 100vh;
  }

  .box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    z-index: -1;
  }

  .card{
    width: 100%;
  }
}


